public class MultiMediaPlayer {
    public static void main(String[] args) {

        Song Despacito = new Song("Despacito", "3:49");
        Song Fortnite = new Song("Fortnite is Trash", "4:04");
        Song Ifi = new Song("If I", "3:14");

        Picture monkey = new Picture("Monkey",
                "\n" +
                        "▒▒▒▒▄██████████▄▒▒▒▒▒\n" +
                        "▒▒▒▄██████████████▄▒▒▒\n" +
                        "▒▒██████████████████▒▒\n" +
                        "▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒\n" +
                        "▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒\n" +
                        "▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒\n" +
                        "▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒\n" +
                        "▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒\n" +
                        "▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒\n" +
                        "▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒\n" +
                        "▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒\n" +
                        "▒▒▒▒▀████████████▀▒▒▒▒");
        Picture elephant = new Picture("Elephant",
                "\n" +
                        "░░▒░░█░\n" +
                        "░░▒░█\n" +
                        "░░░█\n" +
                        "░░█░░░░███████\n" +
                        "░██░░░██▓▓███▓██▒\n" +
                        "██░░░█▓▓▓▓▓▓▓█▓████\n" +
                        "██░░██▓▓▓[■]▓█▓█▓█\n" +
                        "███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█\n" +
                        "▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█\n" +
                        "░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█\n" +
                        "░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█\n" +
                        "░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█\n" +
                        "░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█\n" +
                        "░▒░░▒░░░█▓▓▓█░░░█▓▓▓█\n" +
                        "░▒░░▒░░██▓██░░░██▓▓██");
        Picture pikachu = new Picture("Pikachu",
                "\n" +
                        "░█▀▀▄░░░░░░░░░░░▄▀▀█\n" +
                        "░█░░░▀▄░▄▄▄▄▄░▄▀░░░█\n" +
                        "░░▀▄░░░▀░░░░░▀░░░▄▀\n" +
                        "░░░░▌░▄▄░░░▄▄░▐▀▀\n" +
                        "░░░▐░░█▄░░░▄█░░▌▄▄▀▀▀▀█\n" +
                        "░░░▌▄▄▀▀░▄░▀▀▄▄▐░░░░░░█\n" +
                        "▄▀▀▐▀▀░▄▄▄▄▄░▀▀▌▄▄▄░░░█\n" +
                        "█░░░▀▄░█░░░█░▄▀░░░░█▀▀▀\n" +
                        "░▀▄░░▀░░▀▀▀░░▀░░░▄█▀\n" +
                        "░░░█░░░░░░░░░░░▄▀▄░▀▄\n" +
                        "░░░█░░░░░░░░░▄▀█░░█░░█\n" +
                        "░░░█░░░░░░░░░░░█▄█░░▄▀\n" +
                        "░░░█░░░░░░░░░░░████▀\n" +
                        "░░░▀▄▄▀▀▄▄▀▀▄▄▄█▀");

        monkey.PNGPlayer();
        Fortnite.Mp3Player();

    }
}
